# XD2Hand

./: .gitignore  README.md  pom.xml
src/main/TestResources/: log4j2.xml  testContext.xml
src/main/java/site/luoyu/: Jackson.java  testBean.java
src/main/java/site/luoyu/controller/: BooksControl.java  BooksControler.java  ForLearn.java  MainController.java  UserAction.java  UserManager.java
src/main/java/site/luoyu/dao/entity/: BookComment.java  BookIsbn.java  BookIsbnWithBLOBs.java  BookTypeinfo.java  Books.java  Classes.java  Community.java  OrderDetail.java  Orders.java  User.java  UserStudent.java
src/main/java/site/luoyu/dao/mapper/: BookCommentMapper.java  BookIsbnMapper.java  BookTypeinfoMapper.java  BooksMapper.java  ClassesMapper.java  CommunityMapper.java  OrderDetailMapper.java  OrdersMapper.java  UserMapper.java  UserStudentMapper.java
src/main/java/site/luoyu/dao/mapper/sqlMapper/: BookCommentMapper.xml  BookIsbnMapper.xml  BookTypeinfoMapper.xml  BooksMapper.xml  ClassesMapper.xml  CommunityMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  UserMapper.xml  UserStudentMapper.xml
src/main/java/site/luoyu/exampleForLearn/: RedisCache.java  testBean.java
src/main/java/site/luoyu/exampleForLearn/RedisExample/: Receiver.java
src/main/java/site/luoyu/exampleForLearn/aspect/: knight.java  singer.java
src/main/java/site/luoyu/filter/: ServiceFilter.java
src/main/java/site/luoyu/listner/: WebContextListener.java
src/main/java/site/luoyu/model/: Book.java  BookModel.java  BoolResult.java  OrderModel.java  ResponseBodyLearn.java  User.java  UserModel.java  package-info.java
src/main/java/site/luoyu/service/: BooksService.java  OrderService.java  UserService.java
src/main/java/site/luoyu/util/: QueryTool.java
src/main/resources/: MySql.properties  MysqlDB.sql  ProjectConfig.properties  RedisConfig.properties  ToDo.md  log4j.xml  log4j2.xml  test.json
src/main/resources/Mybatis/: mybatis-config.xml  mybatis-generate.xml
src/main/test/site/luoyu/: JPAtest.java  SpringContext.java  knightTest.java  testConfig.java
src/main/test/site/luoyu/controller/: MainControllerTest.java  UserActionTest.java  UserManagerTest.java  UserModelActionTest.java  UserModelManagerTest.java
src/main/test/site/luoyu/service/: BooksServiceTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: font-awesome.css  responsive.css  style.css
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/css/myDefin/: detail.css  login.css  profile.css  talbe.css  uploadBooks.css
src/main/webapp/js/: myFunction.js
src/main/webapp/pages/: MainPage.jsp  detail.jsp  finical.jsp  login.jsp  main_template.jsp  profile.jsp  register.jsp  shopCar.jsp  uploadBooks.jsp  views.xml
src/main/webapp/pages/frame/: include.jsp  top.jsp
src/main/webapp/pages/test/: testForm.jsp
