mysql.user=root
mysql.password=root
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/BookStore?useUnicode=true&characterEncoding=UTF-8
mysql.initialPoolSize=2
mysql.minPoolSize=3
mysql.maxPoolSize=20
mysql.maxIdleTime=60
mysql.acquireIncrement=2
mysql.maxStatements=100